Repository: squalxxx/e-commerce-wp-patchelogia
Catalog: web/app/languages/plugins/duplicate-post-*.po
Languages: ru_ru

source: Remove
ru_ru: Удалять

source: Cancel
ru_ru: Отмена

source: Are you sure you want to remove the connection to the original post? This action cannot be undone.
ru_ru: Вы уверены, что хотите удалить связь с исходной записью? Это действие невозможно отменить.

source: Remove connection
ru_ru: Удалить соединение

source: The original item this was copied from is:
ru_ru: Исходный элемент, из которого это было скопировано:

source: Failed to remove the connection to the original post. Please try again.
ru_ru: Не удалось удалить связь с исходной записью. Попробуйте еще раз.

source: %s item skipped due to insufficient permissions.
ru_ru: %s элемент пропущен из-за недостаточности разрешений.

source: Permission denied
ru_ru: Доступ запрещен

source: You are not allowed to republish this post.
ru_ru: Вам не разрешено повторно публиковать эту запись.

source: Original reference removed successfully.
ru_ru: Исходная ссылка успешно удалена.

source: Could not remove the original reference.
ru_ru: Не удалось удалить исходную ссылку.

source: Cannot remove original reference from a Rewrite & Republish copy.
ru_ru: Невозможно удалить исходную ссылку из копии для перезаписи и повторой публикации.

source: You do not have permission to edit this post.
ru_ru: У вас нет прав на редактирование этой записи.

source: Post not found.
ru_ru: Запись не найдена.

source: The ID of the post to remove the original reference from.
ru_ru: ID записи, из которой нужно удалить исходную ссылку.

source: You'll also be able to delete the reference to the original item
ru_ru: Вы также сможете удалить ссылку на исходный элемент

source: In a sidebar panel or in a metabox in the Edit screen
ru_ru: На боковой панели или в метабоксе на экране редактирования

source: Yoast respects your privacy. Read %1$sour privacy policy%2$s on how we handle your personal information.
ru_ru: Yoast уважает Вашу конфиденциальность. Прочтите нашу %1$sполитику конфиденциальности%2$s о том, как мы поступаем с Вашей личной информацией.

source: Welcome notice
ru_ru: Приветственное уведомление

source: Show welcome notice
ru_ru: Показать приветственное уведомление

source: You've successfully installed %s!
ru_ru: Вы успешно установили %s!

source: You have successfully subscribed to the newsletter. Please check your inbox.
ru_ru: Вы успешно подписались на рассылку новостей. Пожалуйста, проверьте свой почтовый ящик.

source: Please enter valid e-mail address.
ru_ru: Введите действительный e-mail-адрес.

source: Something went wrong. Please try again later.
ru_ru: Что-то пошло не так. Попробуйте позже.

source: , the rewritten post, is now scheduled to replace the original post. It will be published on
ru_ru: , переписанная запись, теперь запланирована заменить первоначальную запись. Она будет опубликована на

source: You're about to replace the original with this rewritten post at the specified date and time.<br /><br />Do you want to compare your changes with the original version before merging?<br /><br /><button>Save changes and compare</button>
ru_ru: Вы собираетесь заменить оригинал этой переписанной записью в указанную дату и время.<br /><br />Хотите сравнить ваши изменения с оригинальной версией перед объединением?<br /><br /><button>Сохранить изменения и сравнить</button>

source: Are you ready to schedule the republishing of your post?
ru_ru: Готовы ли вы запланировать повторную публикацию своей записи?

source: Schedule republish…
ru_ru: Запланировать повторную публикацию…

source: After republishing your changes will be merged into the original post and you'll be redirected there.<br /><br />Do you want to compare your changes with the original version before merging?<br /><br /><button>Save changes and compare</button>
ru_ru: После повторной публикации ваши изменения будут объединены с оригинальной записью, и вы будете перенаправлены туда.<br /><br />Хотите сравнить ваши изменения с оригинальной версией перед объединением?<br /><br /><button>Сохранить изменения и сравнить</button>

source: Are you ready to republish your post?
ru_ru: Готовы перепубликовать свою запись?

source: Republish on:
ru_ru: Опубликовать повторно:

source: Republish:
ru_ru: Повторная публикация:

source: Added
ru_ru: Добавлено

source: Removed
ru_ru: Удаленный

source: An error occurred while deleting the Rewrite & Republish copy.
ru_ru: Произошла ошибка при удалении копии Переписанного и перепубликованного.

source: The go-to tool for cloning posts and pages, including the powerful Rewrite & Republish feature.
ru_ru: Надежный инструмент для дублирования записей и страниц, включая мощную функцию перезаписи и повторной публикации.

source: This rewritten page %1$s is now scheduled to replace the original page. It will be published on %2$s.
ru_ru: Эта переписанная страница %1$s теперь запланирована для замены исходной страницы. Она будет опубликована на %2$s.

source: This rewritten post %1$s is now scheduled to replace the original post. It will be published on %2$s.
ru_ru: Эта перезаписанная запись %1$s теперь запланирована для замены исходной. Она будет опубликована в %2$s.

source: Schedule republish
ru_ru: Запланировать повторную публикацию

source: Republish on: %s
ru_ru: Повторно опубликовать в: %s

source: Compare
ru_ru: Сравнить

source: Do you want to compare your changes with the original version before merging? Please save any changes first.
ru_ru: Сравнить изменения с исходной версией перед объединением? Сначала сохраните все изменения.

source: Rewrite & Republish of %s
ru_ru: Переписано и перепубликовано из %s

# verb
source: Rewrite & Republish
ru_ru: Переписать и перепубликовать

source: Rewrite & Republish &#8220;%s&#8221;
ru_ru: Переписать и перепубликовать &#8220;%s&#8221;

source: Show these links
ru_ru: Показать эти ссылки

source: Warning: users will be able to copy, rewrite and republish all posts, even those of other users.
ru_ru: Внимание: пользователи смогут копировать, переписывать и перепубликовывать все сообщения, даже сообщения других пользователей.

source: Rewrite & Republish
ru_ru: Переписать и перепубликовать

source: Post format
ru_ru: Формат записи

source: The original post has been edited in the meantime. If you click "Republish", this rewritten post will replace the original post.
ru_ru: Оригинальная запись была отредактирована за это время. Если вы щёлкнете "Перепубликовать", эта переписанная запись заменит оригинальную запись.

source: %s post duplicated. You can now start rewriting your post in the duplicate of the original post. Once you choose to republish it your changes will be merged back into the original post.
ru_ru: Запись %s дублирована. Теперь вы можете начать переписывать свою запись в дубликате оригинальной записи. Когда вы решите опубликовать ее заново, ваши изменения будут объединены с оригинальной записью.

source: Your original post has been replaced with the rewritten post. You are now viewing the (rewritten) original post.
ru_ru: Ваш исходная запись была заменена переписанной записью. Теперь вы просматриваете (перезаписанную) исходную запись.

source: A duplicate of this post was made, which is scheduled to replace this post on %1$s at %2$s.
ru_ru: Был создан дубликат этой записи, который должен заменить эту запись на %1$s в %2$s.

source: A duplicate of this post was made. Please note that any changes you make to this post will be replaced when the duplicated version is republished.
ru_ru: Сделан дубликат этой записи. Обратите внимание, что любые изменения, которые вы вносите в эту запись, будут заменены при повторной публикации дублированной версии.

source: You can only make one Rewrite & Republish duplicate at a time, and a duplicate of this post already exists in the trash. Permanently delete it if you want to make a new duplicate.
ru_ru: Вы можете создать только одну копию записи «Перезаписать и опубликовать повторно» за раз, и копия этой записи уже существует в корзине. Если вы хотите создать новую копию, удалите ее окончательно.

source: You can now start rewriting your post in this duplicate of the original post. If you click "Republish", this rewritten post will replace the original post.
ru_ru: Теперь вы можете начать переписывать свою запись в этой копии оригинальной записи. Если вы щёлкнете "Перепубликовать", эта переписанная запись заменит оригинальную запись.

source: You can now start rewriting your post in this duplicate of the original post. If you click "Republish", your changes will be merged into the original post and you’ll be redirected there.
ru_ru: Теперь вы можете начать переписывать свою запись в этой копии оригинальной записи. Если вы щёлкнете "Опубликовать заново", ваши изменения будут объединены с оригинальной записью, и вы будете перенаправлены туда.

source: An error occurred while republishing the post.
ru_ru: Произошла ошибка при повторной публикации записи.

source: Republish
ru_ru: Повторная публикация

source: You cannot create a copy for Rewrite & Republish if the original is not published or if it already has a copy.
ru_ru: Вы не можете создать копию для перезаписи и повторной публикации, если оригинал не опубликован или если у него уже есть копия.

source: Copy creation failed, could not create a copy.
ru_ru: При копировании произошла ошибка, не удалось создать копию.

source: You cannot create a copy of a post which is intended for Rewrite & Republish.
ru_ru: Нельзя создать копию записи, предназначенной для перезаписи и повторной публикации.

source: &larr; Return to editor
ru_ru: &larr; Вернуться в редактор

source: Compare changes of duplicated post with the original (&#8220;%s&#8221;)
ru_ru: Сравнение изменений дублированной записи с исходящей (&#8220;%s&#8221;)

source: Changes overview failed, could not find original post.
ru_ru: Не удалось выполнить обзор изменений, не удалось найти исходную запись.

source: Changes overview failed, could not find post with ID %s.
ru_ru: Не удалось выполнить обзор изменений, не удалось найти запись с ID %s.

source: No post has been supplied!
ru_ru: Не выбрана запись!

source: You aren't allowed to duplicate this post
ru_ru: Вам не разрешено дублировать эту запись

source: Subscribe
ru_ru: Подписаться

source: You can also use the template tag %1$sduplicate_post_clone_post_link( $link, $before, $after, $id )%2$s. %3$sMore info on the template tag%4$s.
ru_ru: Вы также можете использовать тег шаблон %1$sduplicate_post_clone_post_link( $link, $before, $after, $id )%2$s. %3$sПодробнее о теге шаблона tag%4$s.

source: New draft of &#8220;%s&#8221;
ru_ru: Новый черновик &#8220;%s&#8221;

# verb
source: Clone
ru_ru: Дублировать

source: The original item this was copied from is: <span class="duplicate_post_original_item_title_span">%s</span>
ru_ru: Исходный элемент, из которого он был скопирован: <span class="duplicate_post_original_item_title_span">%s</span>

source: The original item this was copied from is: <span class="duplicate_post_original_item_title_span"></span>
ru_ru: Исходный элемент, из которого он был скопирован: <span class="duplicate_post_original_item_title_span"></span>

source: Delete reference to original item.
ru_ru: Удалить ссылку на исходный элемент.

source: Email address
ru_ru: E-mail адрес

source: If you want to stay up to date about all the exciting developments around Duplicate Post, subscribe to the %1$s newsletter!
ru_ru: Если вы хотите быть в курсе всех интересных событий, происходящих вокруг Duplicate Post, подпишитесь на рассылку %1$s!

source: Enrico Battocchi & Team Yoast
ru_ru: Enrico Battocchi и команда Yoast

source: Clone &#8220;%s&#8221;
ru_ru: Дублировать &#8220;%s&#8221;

source: Original: %s
ru_ru: Исходный: %s

source: Original item
ru_ru: Исходный элемент

source: After the title in the Post list
ru_ru: После заголовка в списке записей

source: You'll also be able to delete the reference to the original item with a checkbox in Quick Edit
ru_ru: Вы также сможете удалить ссылку на исходный элемент с помощью флажка в Быстром редактировании

source: In a column in the Post list
ru_ru: В столбце списка записей

source: Show original item:
ru_ru: Показать исходный элемент:

source: Settings sections
ru_ru: Разделы настроек

source: Settings for Duplicate Post
ru_ru: Настройки для Duplicate Post

source: View &#8220;%s&#8221;
ru_ru: Посмотреть &#8220;%s&#8221;

source: Preview &#8220;%s&#8221;
ru_ru: Просмотреть &#8220;%s&#8221;

source: Edit &#8220;%s&#8221;
ru_ru: Редактировать &#8220;%s&#8221;

source: Current user is not allowed to copy posts.
ru_ru: Этому пользователю не разрешено копировать записи.

source: you probably want this unchecked, unless you have very special requirements
ru_ru: скорее всего вам не нужно отмечать это, если только у вас нет особых требований

source: Documentation
ru_ru: Документация

source: Bulk Actions
ru_ru: Массовые действия

source: You can use * to match zero or more alphanumeric characters or underscores: e.g. field*
ru_ru: Вы можете использовать * вместо произвольной (в том числе пустой) последовательности из буквенно-цифровых символов и символов подчеркивания, например: field*

source: Menu order
ru_ru: Порядок сортировки

source: Author
ru_ru: Автор

source: Template
ru_ru: Шаблон

source: Featured Image
ru_ru: Изображение записи

source: %s item copied.
ru_ru: Скопирован %s элемент.

source: Whether the links are displayed for custom post types registered by themes or plugins depends on their use of standard WordPress UI elements.
ru_ru: Отображение ссылок для произвольных типов записей, зарегистрированных темами или плагинами зависит от использования ими стандартных элементов пользовательского интерфейса WordPress.

source: Select the post types you want the plugin to be enabled for.
ru_ru: Выберите типы записей, для которых вы хотите включить плагин.

source: Enable for these post types
ru_ru: Разрешить для этих типов записей

source: Passwords and contents of password-protected posts may become visible to undesired users and visitors.
ru_ru: Пароли и содержимое защищенных паролем записей могут стать видимыми для нежелательных пользователей и посетителей.

source: Show/hide private taxonomies
ru_ru: Показать/скрыть личные таксономии

source: Add this number to the original menu order (blank or zero to retain the value)
ru_ru: Добавить это число к исходному порядку сортировки (оставьте поле пустым или укажите ноль, чтобы сохранить значение)

source: Increase menu order by
ru_ru: Увеличить порядок сортировки на

source: except pingbacks and trackbacks
ru_ru: кроме уведомлений и обратных ссылок

source: Comments
ru_ru: Комментарии

source: Children
ru_ru: Дочерние элементы

source: Attachments
ru_ru: Вложения

source: Password
ru_ru: Пароль

source: Content
ru_ru: Содержимое

source: Excerpt
ru_ru: Отрывок

source: Slug
ru_ru: Ярлык

source: Status
ru_ru: Статус

source: Date
ru_ru: Дата

source: Title
ru_ru: Заголовок

source: Post/page elements to copy
ru_ru: Элементы записи/страницы для копирования

source: Display
ru_ru: Отображать

source: Permissions
ru_ru: Разрешения

source: What to copy
ru_ru: Что копировать

source: Copy features for this post type are not enabled in options page
ru_ru: Опция копирования не включена на странице настроек для записей этого типа

source: Settings
ru_ru: Настройки

source: Save changes
ru_ru: Сохранить изменения

source: Admin bar
ru_ru: Админ панель

source: Edit screen
ru_ru: Экран редактирования

source: Post list
ru_ru: Список записей/страниц

source: Show links in
ru_ru: Показывать ссылки в

source: Roles allowed to copy
ru_ru: Роли, которым разрешено копировать

source: Suffix to be added after the title, e.g. "(dup)" (blank for no suffix)
ru_ru: Суффикс будет добавлен после заголовка, например "(дубликат)" (оставьте пустым, если не хотите использовать)

source: Title suffix
ru_ru: Суффикс заголовка

source: Prefix to be added before the title, e.g. "Copy of" (blank for no prefix)
ru_ru: Префикс будет добавлен перед заголовком, например "Копия" (оставьте пустым, если не хотите использовать)

source: Title prefix
ru_ru: Префикс заголовка

source: Do not copy these taxonomies
ru_ru: Не копировать эти таксономии

source: Comma-separated list of meta fields that must not be copied.
ru_ru: Список мета-полей, разделенных запятыми, которые не должны быть скопированы.

source: Do not copy these fields
ru_ru: Не копировать эти поля

source: Duplicate Post Options
ru_ru: Настройки Duplicate Post

source: Copy creation failed, could not find original:
ru_ru: При копировании произошла ошибка, не удалось найти оригинал:

source: No post to duplicate has been supplied!
ru_ru: Не выбрана запись для дублирования!

source: New Draft
ru_ru: Новый черновик

source: Copy to a new draft
ru_ru: Копировать в новый черновик

source: Clone
ru_ru: Дублировать
